# Database Configuration
DATABASE_HOST=db
DATABASE_NAME=nba_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Django Settings
DJANGO_SETTINGS_MODULE=api.settings
DJANGO_ALLOW_ASYNC_UNSAFE=true

# Python Path
PYTHONPATH=/app
