# Use an official Python runtime as a parent image
FROM python:3.11

# Install PostgreSQL client
RUN apt-get update && apt-get install -y postgresql-client

# Set the working directory in the container
WORKDIR /app

# Copy only the requirements.txt initially to leverage Docker cache
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Needed for visualizations
RUN apt-get update && apt-get install -y ffmpeg

# Copy the current directory contents into the container at /app
COPY backend/ .

# Wait for db to become available and migrate
COPY ./backend/entrypoint.sh /usr/src/app/
RUN chmod +x /usr/src/app/entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]

# Make port available to the world outside this container
EXPOSE 8000

# Run app.py when the container launches
CMD ["python", "./manage.py", "runserver", "0.0.0.0:8000"]
