# Use an official Python runtime as a parent image
FROM python:3.11

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/app
COPY . .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r ./backend/requirements.txt

# Wait for db to become available and migrate
COPY ./backend/entrypoint.sh /usr/src/app/
RUN chmod +x /usr/src/app/entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]

# Make port available to the world outside this container
EXPOSE 8000

# Run app.py when the container launches
CMD ["python", "./backend/manage.py", "runserver", "0.0.0.0:8000"]
